{
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules", ".vscode"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "./src"
  },
  "ts-node": {
    "esm": true
  }
}
